<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <!--        네비게이션 바-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="175dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textColor="#FF0404" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="회원가입" />

        </LinearLayout>

        <!--    메인 컨테이너-->
        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="32dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="로그인" />

            <EditText
                android:id="@+id/et_login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et__login_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="numberPassword" />

            <EditText
                android:id="@+id/et__login_pw_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="confrim"
                android:visibility="gone"
                android:inputType="numberPassword" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/login_check_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="확인"></Button>
        </LinearLayout>
    </LinearLayout>

    <!--    결과 컨테이너-->
    <LinearLayout
        android:id="@+id/container_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입이 완료되었습니다!!">

        </TextView>
    </LinearLayout>
</LinearLayout>